MainWindow.xaml

<Window x:Class="P1ClockJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1ClockJoe"
        mc:Ignorable="d"
        FontSize="24"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
        <Image Source="C:\Users\jkh0418\source\repos\P1ClockJoe\P1ClockJoe\IMG/space.jpg"  MinWidth="1" Width="1000"></Image>
        <Canvas Width="0" Height="0" x:Name="mainCanvas">
            <Ellipse StrokeThickness="5" Width="400" Height="400" Canvas.Left="-200" Canvas.Top="-200" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="clockFace">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.RelativeTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" x:Name="gradientRotation"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="360" Duration="0:0:1" RepeatBehavior="Forever" Storyboard.TargetProperty="(RotateTransform.Angle)" Storyboard.TargetName="gradientRotation"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <TextBlock x:Name="RolexText" Text="Jolex" Foreground="Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="-100" X="-30"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Line Y2="-180" Stroke="Red" StrokeThickness="2" StrokeEndLineCap="Round">
                <Line.RenderTransform>
                    <RotateTransform x:Name="SecRotation" Angle="45"></RotateTransform>
                </Line.RenderTransform>

            </Line>
            <Line Y2="-140" Stroke="Black" StrokeThickness="5" StrokeEndLineCap="Round">
                <Line.RenderTransform>
                    <RotateTransform x:Name="MinRotation" Angle="15"></RotateTransform>
                </Line.RenderTransform>
            </Line>
            <Line Y2="-120" Stroke="Black" StrokeThickness="8" StrokeEndLineCap="Round">
                <Line.RenderTransform>
                    <RotateTransform x:Name="HourRotation" Angle="90"></RotateTransform>
                </Line.RenderTransform>
            </Line>

        </Canvas>

    </Grid>
</Window>
